# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.


number = int(input('введи шестизначный номер билета: '))

sum_first = number // 100000 + (number // 10000)  % 10 + (number // 1000) % 10
sum_last = number % 10 + (number // 10) % 10 + number // 100 % 10
print('сумма перых трех цифр:', sum_first)
print('сумма последних трех цифр:', sum_last)
if sum_first == sum_last:
    print('счастливый билет !')
else:
    print('не повезло !')