# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника)

n = int(input('введи количество долек шоколади n: '))
m = int(input('введи количество долек шоколади m: '))
k = int(input('введи количество долек, которое хочешь отломить: '))
part = m * n
if part > k:
    print(f'от шоколадки состоящей из {part} долек МОЖНО отломить {k} долек')
else:
    print(f'от шоколадки состоящей из {part} долек НЕЛЬЗЯ отломить {k} долек')


# Для данной задачи считаю именно возможность отламывания долек, а не количество долек, которое в итоге получится
# Например при 6 дольках можно отломить максимум 5 раз.